0x32000000

C 程序员
*(int *)0x32000000 = 0x12345678;
------------------

汇编程序员
str r0, [r1]
----------------------------------------------------

硬件工程师
in chip
32 位地址
0x 0011 0010 0000 0000 0000 0000 0000 0000 

00 无用
c_A31/A30

11 0 = 6 -> nGCS6
---------------------------------------------------

out chip
27 位地址 = 128 M

c_A29/A28/A27  -> nGCS6

-010 0000 0000 0000 0000 0000 0000 

A0 - A26 共 27 根

c_A26 - 64M 恒为 0  （128M/64M）
c_A25-A24 接入 SDRAM Bank0/Bank1 连接到 s_BA1/BA0
c_A23-A15 一共 9 根 -> 列地址 通过 s_A0-A8 (SDRAM)
c_A14-A2 一共 13根 -> 行地址 通过 s_A0-A12 (SDRAM)
c_A1/A0 2根 -> 32位数据宽度

0x20'00000  芯片内部地址 0x20M = 32M
---------------------------------------------------
in SDRAM (K4S..)