// prescaler
TCFG0 = ?? prescaler: 200=(199+1)

// init value 
TCNTB0 = ?
TCMPB0 = ?

// manual update bit
TCON = manual bit

TCON = set start bit + set auto reload && clear manual bit


Interrupt PNDing bit :  bit10 = Timer


// INT MASK


// clear INTPND & SRCPND


0x 32 45 67 80
   3    2    4    5    6    7    8    0   
0011 0010 0100 0101 0110 0111 1000 0000
        6
     0110
        A
     1010 

// set GPB0-7 as output
GPBCON = 0x5555;

// NFCMMD = 0x00
GPBDAT = 0x00;

// NFADDR = 4 cycles
GPBDAT = (unsigned char)addr; 
GPBDAT = (unsigned char)(addr>>8); 
GPBDAT = (unsigned char)(addr>>16); 
GPBDAT = (unsigned char)(addr>>24); 

// delay
delay();

// set GPB0-7 as input
GPBCON = 0x0000;

// read 512 bytes
for (i=0; i<512; i++) 
{
	*buf++ = GPBDAT;
}
}
