1. S3C2440 IIS 总线硬件连接
(akae2440开发板硬件原理图)

2. S3C2440 IIS 总线驱动工作原理
(s3c2440芯片手册)

3. L3 总线实现
(UDA1341 芯片驱动)

4. L3 总线硬件连接
(akae2440开发板硬件原理图)

5. UDA1341 芯片驱动工作原理
(UDA1341 芯片驱动)

6. WAV 音频文件格式
(WAV文件格式剖析)

目前功能："TaskC
: C-sound-demo"
能够播放 WindowsXP_Wav.h 实现的音频数据。

实现目标："TaskD: 
D-WAVplayer"
(迅速掌握已有代码，并且实现移植)
1. 实现 wav 音频文件的下载，固化和播放(play命令)。

(更多uda1341驱动功能)
2. 实现 wav 音频文件播放过程中的暂停，增加/减少音量等功能。
3. 实现多种 wav 音频文件的播放。
4. 实现录音功能，支持麦克风的录音。

(功能完善，输入输出对等)
5. 实现录音数据转出 wav 文件功能。

更高目标：
7. DMA 实现数据传输
8. 中断实现数据传输

