	汉中2期ARM实训营 

课表安排:

#0:	时间安排和团队分组			9.5 晚上
-------------------------------------------------------------
ARM 基础理论和编程  		24学时
#1: 	ARM 嵌入式硬件概述			9.6 上午
		ARM 概述和特点	1学时
		ARM 内核和处理器	1学时
	    	ARM SoC内部结构	1学时		
	ARM ADS 开发工具			9.6 下午
 		安装环境		1学时
		ADS 使用		1学时
		AXD 使用		1学时		
#2: 	ARM 体系结构概述			9.7 上午
		ARM 体系结构特点 	1学时
		ARM 工作模式	1学时
		ARM 寄存器	1学时
	ARM 指令集			9.7 下午
		指令编码和汇编语言	1学时
		数据处理和跳转指令	1学时
		访存指令		1学时
#3:	ARM u-boot命令			9.7 晚上
		开发板硬件环境搭建	1学时
		u-boot命令	1学时
		LED和Beep实验	1学时
	ARM 硬件手册导读			9.8 上午
		SoC芯片手册导读1	1学时
		SoC芯片手册导读2	1学时
		GPIO开发实践1	1学时
#4: 	ARM 工具链开发			9.8 下午
		硬件原理图分析	1学时
		命令行工具用法	1学时
		GPIO开发实践2	1学时
 	ARM bootloader项目开题		9.8 晚上
		基础知识复习回顾	2学时
		项目开发流程和分工	1学时

ARM Bootloader项目实践		18学时
-------------------------------------------------------------
#5: 	1－CLOCK				9.10 上午
	2－UART				9.10 下午
#6:	3－stdio 			9.10 晚上
	4－shell 			9.11 上午
#7:	5－command 			9.11 下午
	bootloader 项目总结 		9.11 晚上
	

ARM 中断理论和实践：		18学时
-------------------------------------------------------------
#8: 	ARM 异常处理			3学时 9.14 上午
	ARM 软中断编程实践			3学时 9.14 下午
#9:	ARM 中断编程(按键中断实现)		3学时 9.14 晚上
	Timer/UART 中断编程实践		3学时 9.15 上午
#10:	中断代码总结			3学时 9.15 下午
	DMA 理论和编程实践			3学时 9.15 晚上


团队独立开发	9.16 9.17 9.18 9.19 四天
-------------------------------------------------------------
项目选题1：	AC97 声卡驱动	（音频）
目标：	1、驱动WM9714芯片，耳机插上有电流音
	2、能够设置音量，实现静音
	3、下载Wav文件，实现一段音乐播放
团队1：6人 组长：贺通		组员：靳伟平，黄道洋，雷超，庄宇龙，闫小军 
团队2：6人 组长：董伟平		组员：付，高，赵，王，梁
团队5：6人 组长：付阳		组员：曹，樊，李，王，李奎虎

项目选题2：	LCD 液晶屏驱动	（图像）
目标：	1、点亮液晶屏，调节背光
	2、实现在LCD屏幕上画点和画线
	3、实现在LCD屏幕上显示一张图片
团队3：7人 组长：王高鹏		组员：赵，魏，张，王，惠，石
团队4：8人 组长：gao玉静		组员：王，杨，韩，李，柯，（王涛，潘雪）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
项目选题3：	SD 卡读写驱动	（存储）
目标：	1、能够实现SD卡基本的读写驱动
	2、能够分析SD卡上的FAT32文件系统
	3、能够读写SD卡上的文件，并通过串口显示
团队6：4人 组长：王文静		组员：黄，张，刘

项目选题4：	DM9000 网卡驱动	（通信）
目标：	1、能够实现网卡基本功能，进行网络收包和发包
	2、能够实现对ping命令ICMP包的响应
	3、能够实现myboot的基于tftp协议下载
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
项目选题5：	ADC 模数转换驱动	（控制）
目标：	1、实现ADC驱动，能够读数，并从串口输出
	2、能够通过旋钮，控制 PWM 蜂鸣器的音调频率
	3、能够结合项目1或者项目2，实现控制背光或者控制音量

项目选题6：	RTC 实时时钟驱动	（控制）
目标：	1、实现RTC驱动，能够读出 年月日时分秒 等信息
	2、能够设置以上信息
	3、能够结合项目2，实现通过LCD显示上述信息
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 

20号成果验收，分组