
整体架构

LCD controller
----------------- 6 signals
LCD Module
-LCD driver
-----------------
-TFT LCD 

S3C6410 SoC
AC97 Controller 控制器
---------- 5 signals
AC97 CODEC
WM9714 chip 芯片
---------- 2 signal
Headphone 耳机


IIS
音频总线
1，帧时钟： LRCK (Left/Right)
代表1秒钟时间内有多少个帧数据
典型：wav文件中22Khz，44Khz
22000个音频帧数据，播放1个帧，需要 1/20000 秒 = 50 微秒

2，位(串行)时钟： SCLK (serial)
代表在1个帧里面，数据所需要的位数
典型：左右声道各8bit，16bit

结论：SCLK/LRCK = 16 or 32

3, SD (serial data) 数据线
串行数据


问题？ 不足？

AC97

AC97 Controller
------------------
AC-Link
------------------
AC97 CODEC


                AC-Link
Controller  ---------------->
               PCM data

BMP = BMP Header + DIB
WAV = WAV Header + PCM data

PCM -- DIB 
(Pulse-Code Modulation)
(device independant bitmap)


AC97 Signals
------------
1. X97SYNC 帧同步信号
fixed at 48Khz

2. X97BITCLK 位时钟
fixed at 12.288Mhz

3. X97SDO/X97SDI 数据输出/输入

4. Reset


AC97 Timing
------------
1 Frame = 256 bits = 32 bytes
1 Frame = 13 time slots
slot 0 = Tag Phase = 16bit
slot 1-12 = Data Phase = 20bit * 12
16bit + 20bit * 12 = 256bits

48Khz * 256 = 12.288 Mhz

Sample BIT CLK = BITCLK * 2 = 24.576Mhz

MCLKA = 24.576Mhz => 由外部晶振制造的


AC97 SFR 
------------

AC97 Controller : Control & Status Reg
AC97 CODEC: Command & Status Reg
	refer to WM9714.pdf Page80 (Register Map)

(FIFO ADDRESS Reg)
AC97 PCM OUT/IN DATA: FIFO DATA Reg


AC97 State Machine (FSM)
---------------------------
0: IDLE
1: INIT (reset value)
2: READY (aclink-on)
3: ACTIVE
4: LP
5: WARM


AC97 Coding
-------------
1. AC97 Controller Init -> State 3 Ready
2. AC97 CODEC INIT -> Enable, Volume, 44Khz
3. AC97 PCM OUT -> WAV PCM Data -> FIFO Reg
4. AC97 DMA PCM OUT -> DMA 






















